APP_ENV=testing
APP_KEY=base64:XMiWMKSXx4uefFFTDkYbrZid+TP/mGTogNcihkBqa4E=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug